<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="../CSS/styles.css" rel="stylesheet">
		<title>About Us</title>
	</head>
	<body>
		<div class="image">
			<a href="../Index.php"><img src="../Images/CWULogo.jpg" alt="CWU Logo" id="Logo"></a>
			<img src="../Images/CWUCampus.jpg" alt="Barge Hall on CWU campus" id="headImg">
			<h1>Learn About the Club</h1>
			<a href="../PHP/Login.php"><input type="submit" value="Login" id="Login"></a>
		</div>
		<nav>
			<a></a>
			<a href="../PHP/Project.php">Projects</a>
			<a href="../PHP/Networking.php">Networking</a>
			<a href="../PHP/Challenge.php">Weekly Challenge</a>
			<a href="../PHP/Jobs.php">Jobs</a>
			<div class="dropdown">
				<span>More</span>
				<div class="dropdown-content">
					<a href="#">About Us</a><br><br>
					<a href="../PHP/Contact.php">Contact Us</a><br><br>
					<a href="../PHP/User.php">Profile</a><br><br>
				</div>
			</div>
			<a></a>
			<a></a>
		</nav>
		<div class="content">
			<br><br>
			<h2>About the Club</h2>
			<p class="About">Welcome to the vibrant hub of innovation and collaboration – the Computer Science Club at Central Washington University, Des Moines. We are a community of passionate individuals driven by our shared love for technology and its endless possibilities. Founded on the principles of exploration, learning, and camaraderie, our club serves as a platform for students to delve deeper into the realm of computer science, both academically and socially.</p>
			<h2>What to expect</h2>
			<p class="About">Through a diverse range of activities and initiatives, we aim to cater to the varied interests and aspirations of our members. From coding competitions and hackathons to workshops and guest lectures, our events are designed to inspire curiosity, spark innovation, and broaden horizons. Whether you're a seasoned coder or just taking your first steps into the world of programming, there's something for everyone at the Computer Science Club.</p>
			<h2>What can the club offer you?</h2>
			<p class="About">Joining the Computer Science Club isn't just about acquiring technical skills – it's about joining a community that supports and encourages you every step of the way. Here, you'll have the opportunity to collaborate on exciting projects, engage in thought-provoking discussions, and form friendships that extend beyond the classroom. Whether you're looking to enhance your resume, explore new technologies, or simply connect with fellow enthusiasts, you'll find a home in our club.</p>
			<br>
			<h2>Learn About Our Leadership Team</h2>
			<br>
				<h3>Club President</h3>
				<ul>
					<li>Name: Braeden Olney</li>
					<li>Graduation Year: 2024</li>
				</ul>
				<<h3>Club Vice President</h3>
				<ul>
					<li>Name: Alex Chikerenda</li>
					<li>Graduation Year: 2024</li>
				</ul>
				<h3>Club Treasurer</h3>
				<ul>
					<li>Name: Khang Bao</li>
					<li>Graduation Year: 2024</li>
				</ul>
				<br><br><br><br>
			</div>
			<br><br>
		</div>
	</body>
	<footer>
		<p id="footerText">Created in partnership with Central Washington University, Des Moines</p><br>
		<div id="footerNav">
			<a href="../Index.php">Home</a>
			<a href="../PHP/Project.php">Projects</a>
			<a href="../PHP/Networking.php">Networking</a>
			<a href="../PHP/Challenge.php">Weekly Challenge</a>
			<a href="../PHP/Jobs.php">Jobs</a>
			<a href="#">About Us</a>
			<a href="../PHP/Contact.php">Contact Us</a>
			<a href="../PHP/User.php">Profile</a>
		</div>
	</footer>
</html>