<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="../CSS/styles.css" rel="stylesheet">
		<script src="../JavaScript/contactScript.js" defer></script>
		<title>Contact Us</title>
	</head>
	<body>
		<div class="image">
			<a href="../Index.html"><img src="../Images/CWULogo.jpg" alt="CWU Logo" id="Logo"></a>
			<img src="../Images/CWUCampus.jpg" alt="Barge Hall on CWU campus" id="headImg">
			<h1>Reach Out</h1>
			<a href="Login.html"><input type="submit" value="Login" id="Login"></a>
		</div>
		<nav>
			<a></a>
			<a href="Project.html">Projects</a>
			<a href="Networking.html">Networking</a>
			<a href="Challenge.html">Weekly Challenge</a>
			<a href="Jobs.html">Jobs</a>
			<div class="dropdown">
				<span>More</span>
				<div class="dropdown-content">
					<a href="About.html">About Us</a><br><br>
					<a href="Contact.html">Contact Us</a><br><br>
					<a href="User.html">Profile</a><br><br>
				</div>
			</div>
			<a></a>
			<a></a>
		</nav>
		<div class="content">
			<br><br>
			<h2>Contact Us</h2>
			<div id="contact">
				<p>If you have any questions, please send us an email blow, or reach out to us at <a href="mailto:CWUDMCSC@gmail.com">CWUDMCSC@gmail.com</a></p>
			</div>
			<form id="contactForm">
				<br>
				<label for="contactEmail">Email:</label><br>
				<input type="email" id="contactEmail"><br><br>
				<label for="emailTitle">Title:</label><br>
				<input type="text" id="emailTitle"><br><br><br>
				<textarea rows="8" id="emailBody"></textarea><br>
				<p class="counter" id="emailCounter"></p>
				<br>
				<input type="submit" value="Send"><br>
				<p class="error" id="contactError"></p><br>
			</form>
			<br><br>
		</div>
	</body>
	<footer>
		<p id="footerText">Created in partnership with Central Washington University, Des Moines</p><br>
		<div id="footerNav">
			<a href="../Index.html">Home</a>
			<a href="Project.html">Projects</a>
			<a href="Networking.html">Networking</a>
			<a href="Challenge.html">Weekly Challenge</a>
			<a href="Jobs.html">Jobs</a>
			<a href="About.html">About Us</a>
			<a href="Contact.html">Contact Us</a>
			<a href="User.html">Profile</a>
		</div>
	</footer>
</html>