<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="../CSS/styles.css" rel="stylesheet">
		<script src="../JavaScript/jobScript.js" defer></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<title>Jobs</title>
	</head>
	<body>
		<div class="image">
			<a href="../Index.html"><img src="../Images/CWULogo.jpg" alt="CWU Logo" id="Logo"></a>
			<img src="../Images/CWUCampus.jpg" alt="Barge Hall on CWU campus" id="headImg">
			<h1>Find a Job</h1>
			<a href="Login.html"><input type="submit" value="Login" id="Login"></a>
		</div>
		<nav>
			<a></a>
			<a href="Project.html">Projects</a>
			<a href="Networking.html">Networking</a>
			<a href="Challenge.html">Weekly Challenge</a>
			<a href="Jobs.html">Jobs</a>
			<div class="dropdown">
				<span>More</span>
				<div class="dropdown-content">
					<a href="About.html">About Us</a><br><br>
					<a href="Contact.html">Contact Us</a><br><br>
					<a href="User.html">Profile</a><br><br>
				</div>
			</div>
			<a></a>
			<a></a>
		</nav>
		<div class="content">
			<br>
			<h2>Share a Job</h2>
			<br>
			<form id="jobForm" method="post" action="../PHP/Jobs.php">
				<br>
				<label for="jobTitle">Job Title:</label><br>
				<input type="text" name="jobTitle" id="jobTitle"><br><br>
				<label for="jobLocation">Location:</label><br>
				<input type="text" name="jobLocation" id="jobLocation"><br><br>
				<label for="jobURL">Job Link:</label><br>
				<input type="text" name="jobURL" id="jobURL"><br><br>
				<input type="submit" value="Post"><br>
				<p class="error" id="jobError"></p><br>
			</form>
			<br>
			<h2>See Jobs From the Community</h2>
			<br>
			<div class="pastPosts">
			</div><br>
		</div>
	</body>
	<footer>
		<p id="footerText">Created in partnership with Central Washington University, Des Moines</p><br>
		<div id="footerNav">
			<a href="../Index.html">Home</a>
			<a href="Project.html">Projects</a>
			<a href="Networking.html">Networking</a>
			<a href="Challenge.html">Weekly Challenge</a>
			<a href="Jobs.html">Jobs</a>
			<a href="About.html">About Us</a>
			<a href="Contact.html">Contact Us</a>
			<a href="User.html">Profile</a>
		</div>
	</footer>
</html>