<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="../CSS/styles.css" rel="stylesheet">
		<script src="../JavaScript/networkScript.js" defer></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<title>Networking</title>
	</head>
	<body>
		<div class="image">
			<a href="../Index.html"><img src="../Images/CWULogo.jpg" alt="CWU Logo" id="Logo"></a>
			<img src="../Images/CWUCampus.jpg" alt="Barge Hall on CWU campus" id="headImg">
			<h1>Build Your Network</h1>
			<a href="Login.html"><input type="submit" value="Login" id="Login"></a>
		</div>
		<nav>
			<a></a>
			<a href="Project.html">Projects</a>
			<a href="Networking.html">Networking</a>
			<a href="Challenge.html">Weekly Challenge</a>
			<a href="Jobs.html">Jobs</a>
			<div class="dropdown">
				<span>More</span>
				<div class="dropdown-content">
					<a href="About.html">About Us</a><br><br>
					<a href="Contact.html">Contact Us</a><br><br>
					<a href="User.html">Profile</a><br><br>
				</div>
			</div>
			<a></a>
			<a></a>
		</nav>
		<div class="content">
			<br>
			<h2>Share Your Information</h2>
			<br>
			<form id="networkingForm">
				<br>
				<label for="netName">Your Name</label><br>
				<input type="text" id="netName"><br><br>
				<label for="year">Graduation Year</label><br>
				<input type="number" id="year" value="2024"><br><br>
				<label for="profileLinks">Profile Links</label>
				<textarea name="post" rows="7" cols="50" id="profileLinks"></textarea><br>
				<p class="counter" id="profileCounter"></p>
				<br>
				<input type="submit" value="Post"><br>
				<p class="error" id="networkError"></p><br>
			</form>
			<h2>Build Your Network With Us</h2>
			<br>
			<div class="pastPosts">
				<h3>Title</h3>
				<h4>User Name: Graduation Year</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div><br>
			<br><br>
		</div>
	</body>
	<footer>
		<p id="footerText">Created in partnership with Central Washington University, Des Moines</p><br>
		<div id="footerNav">
			<a href="../Index.html">Home</a>
			<a href="Project.html">Projects</a>
			<a href="Networking.html">Networking</a>
			<a href="Challenge.html">Weekly Challenge</a>
			<a href="Jobs.html">Jobs</a>
			<a href="About.html">About Us</a>
			<a href="Contact.html">Contact Us</a>
			<a href="User.html">Profile</a>
		</div>
	</footer>
</html>