<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="../CSS/styles.css" rel="stylesheet">
		<script src="../JavaScript/projectScript.js" defer></script>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
		<title>Projects</title>
	</head>
	<body>
		<div class="image">
			<a href="../Index.html"><img src="../Images/CWULogo.jpg" alt="CWU Logo" id="Logo"></a>
			<img src="../Images/CWUCampus.jpg" alt="Barge Hall on CWU campus" id="headImg">
			<h1>Join a Project</h1>
			<a href="Login.html"><input type="submit" value="Login" id="Login"></a>
		</div>
		<nav>
			<a></a>
			<a href="Project.html">Projects</a>
			<a href="Networking.html">Networking</a>
			<a href="Challenge.html">Weekly Challenge</a>
			<a href="Jobs.html">Jobs</a>
			<div class="dropdown">
				<span>More</span>
				<div class="dropdown-content">
					<a href="About.html">About Us</a><br><br>
					<a href="Contact.html">Contact Us</a><br><br>
					<a href="User.html">Profile</a><br><br>
				</div>
			</div>
			<a></a>
			<a></a>
		</nav>
		<div class="content">
			<br>
			<h2>Post Your Project</h2>
			<br>
			<form id="projectForm">
				<br>
				<label for="projectTitle">Project Title</label><br>
				<input type="text" id="projectTitle"><br><br>
				<label for="github">GitHub Link</label><br>
				<input type="text" id="github"><br><br>
				<label for="skillsList">Skills</label><br>
				<select name="skills" id="skillsList" multiple>
					<option value="Java">Java</option>
					<option value="Python">Python</option>
					<option value="C/C++">C/C++</option>
					<option value="JavaScipt">JavaScript</option>
					<option value="Node.js">Node.js</option>
					<option value="SQL">SQL</option>
					<option value="Go">Go</option>
					<option value="PHP">PHP</option>
				</select><br><br>
				<label for="projectDescription">Project Description</label><br>
				<textarea id="projectDescription" rows="6"></textarea><br><br>
				<p class="counter" id="projectCounter"></p>
				<input type="submit" value="Post Project" id="postProject" style="width:20%"><br>
				<p id="projectError" class="error"></p>
				<br>
			</form>
			<br><br>
			<h2>Find a Project to Join</h2>
			<div class="pastPosts">
				<h3>Title</h3>
				<h4>GitHub Link</h4>
				<h4>Skills</h4>
				<p>Description</p>
			</div><br>
		</div>
	</body>
	<footer>
		<p id="footerText">Created in partnership with Central Washington University, Des Moines</p><br>
		<div id="footerNav">
			<a href="../Index.html">Home</a>
			<a href="Project.html">Projects</a>
			<a href="Networking.html">Networking</a>
			<a href="Challenge.html">Weekly Challenge</a>
		    <a href="Jobs.html">Jobs</a>
			<a href="About.html">About Us</a>
			<a href="Contact.html">Contact Us</a>
			<a href="User.html">Profile</a>
		</div>
	</footer>
</html>