<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="../CSS/styles.css" rel="stylesheet">
		<script src="../JavaScript/script.js" defer></script>
		<title>Login</title>
	</head>
	<body>
		<div class="image">
			<a href="../Index.html"><img src="../Images/CWULogo.jpg" alt="CWU Logo" id="Logo"></a>
			<img src="../Images/CWUCampus.jpg" alt="Barge Hall on CWU campus" id="headImg">
			<h1>Your Profile</h1>
			<a href="Login.html"><input type="submit" value="Login" id="Login"></a>
		</div>
		<nav>
			<a></a>
			<a href="Project.html">Projects</a>
			<a href="Networking.html">Networking</a>
			<a href="Challenge.html">Weekly Challenge</a>
			<a href="Jobs.html">Jobs</a>
			<div class="dropdown">
				<span>More</span>
				<div class="dropdown-content">
					<a href="About.html">About Us</a><br><br>
					<a href="Contact.html">Contact Us</a><br><br>
					<a href="User.html">Profile</a><br><br>
				</div>
			</div>
			<a></a>
			<a></a>
		</nav>
		<div class="content">
			<br>
			<h2 style="margin-left:20%;">UserName</h2>
			<div class="format">
				<img src="../Images/Placeholder1.jpeg">
				<ul>
					<li>Name:</li>
					<li>Graduation Year:</li>
					<li>Projects:</li>
					<li>Skills:</li>
				</ul>
			</div>
			<br><br>
		</div>
	</body>
	<footer>
		<p id="footerText">Created in partnership with Central Washington University, Des Moines</p><br>
		<div id="footerNav">
			<a href="../Index.html">Home</a>
			<a href="Project.html">Projects</a>
			<a href="Networking.html">Networking</a>
			<a href="Challenge.html">Weekly Challenge</a>
			<a href="Jobs.html">Jobs</a>
			<a href="About.html">About Us</a>
			<a href="Contact.html">Contact Us</a>
			<a href="User.html">Profile</a>
		</div>
	</footer>
</html>